DATABASE_URL=postgresql://neondb_owner:1l3SMvZRbDQy@ep-shiny-tooth-a2kktuv0.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_USER=test
DATABASE_PASSWORD=test
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRE=
AZURE_AD_TENANT_ID=
AI_API_KEY=